import numpy as py
from sklearn.linear_model import LinearRegression
import pandas as pd
import matplotlib.pyplot as plt
import joblib

data = {
    'Experience': [1,2,3,4,5,6,7,8,9,10],
    'Salary': [10000,25000,30000,48000,55000,68000,75000,81000,90500,100000]
    }
df=pd.DataFrame(data)

model=LinearRegression()
X=df[['Experience']]
y=df['Salary']
model.fit(X,y)
print("Salary Prediction Model")
print("------------------------")
print("Hello User!")
exp=int(input("Enter your experience (in years): "))
predicted_salary=model.predict([[exp]])
print(f"Your Expected Salary is:{predicted_salary[0]:.2f} based on your experience of{exp}")
print("Thank You!")
plt.scatter(X,y,color='blue',label='Actual Data')
plt.plot(X,model.predict(X),color='red',label='Regression Line')
plt.xlabel('Experience')
plt.ylabel('Salary')
plt.title('Experience vs Salary model')
plt.legend()
plt.show()
joblib.dump(model,"experience_salary_model.pkl")
